{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**", "tests/**", "scripts/**", "*.config.ts", "*.config.mjs", "*.config.js"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "error",
        "noUselessTypeConstraint": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnreachable": "error",
        "useYield": "error"
      },
      "style": {
        "useConst": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noDoubleEquals": "error",
        "noDebugger": "warn",
        "noEmptyBlockStatements": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single"
    },
    "globals": ["console", "process", "Buffer", "__dirname", "__filename"]
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "lineWidth": 100
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["tests/**/*", "**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      },
      "javascript": {
        "globals": [
          "describe",
          "it",
          "test",
          "expect",
          "beforeAll",
          "afterAll",
          "beforeEach",
          "afterEach",
          "vi"
        ]
      }
    },
    {
      "includes": [
        "**/*.config.js",
        "**/*.config.mjs",
        "**/*.config.cjs",
        "**/*.config.ts",
        "scripts/**/*"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noAssignInExpressions": "off",
            "useIterableCallbackReturn": "off"
          }
        }
      },
      "javascript": {
        "globals": ["process", "module", "require", "__dirname", "__filename", "Buffer", "global"]
      }
    }
  ]
}
