{
  "name": "mereka-backend-v2",
  "version": "1.0.0",
  "description": "Mereka Backend - Node.js + MongoDB + Fastify (Firebase Migration)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "WATCH=true tsup --watch",
    "dev:all": "docker start mereka-mongodb 2>/dev/null || true && WATCH=true tsup --watch",
    "dev:k8s": "kubectl port-forward svc/mongodb 27017:27017 -n mereka-dev & sleep 2 && MONGODB_URI='mongodb://mereka_app:LOHE2YwdOShR67ZUm2sz@localhost:27017/mereka?authSource=mereka' WATCH=true tsup --watch",
    "k8s:port-forward": "kubectl port-forward svc/mongodb 27017:27017 -n mereka-dev",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --project tsconfig.build.json",
    "build:js": "tsup",
    "build:prod": "NODE_ENV=production npm run build",
    "start": "node dist/js/server.js",
    "type-check": "tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "lint:strict": "biome lint --error-on-warnings .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:unit": "UNIT_TEST=true vitest run --config vitest.config.ts tests/unit",
    "test:integration": "vitest run --config vitest.config.ts tests/integration",
    "test:e2e": "vitest run --config vitest.config.ts tests/e2e",
    "test:core": "vitest run --config vitest.config.ts tests/unit/core",
    "test:web": "vitest run --config vitest.config.ts tests/**/modules/web",
    "test:hub": "vitest run --config vitest.config.ts tests/**/modules/hub",
    "test:admin": "vitest run --config vitest.config.ts tests/**/modules/admin",
    "test:shared": "vitest run --config vitest.config.ts tests/**/modules/shared",
    "test:coverage": "vitest run --coverage",
    "validate:all": "node scripts/validation/validate-all.mjs",
    "validate:imports": "node scripts/validation/validate-imports.mjs",
    "validate:exports": "node scripts/validation/validate-exports.mjs",
    "validate:tsconfig": "node scripts/quality/validate-tsconfig.mjs",
    "verify:secrets": "node scripts/validation/scan-secrets.mjs",
    "verify:code-quality": "node scripts/validation/validate-code-quality.mjs",
    "verify:type-safety": "node scripts/quality/check-type-safety.mjs",
    "verify:circular-deps": "node scripts/quality/check-circular-deps.mjs",
    "lint:fix:verify": "node scripts/quality/lint-fix-verify.mjs",
    "check": "npm run lint && npm run format:check && npm run type-check && npm run test && npm run validate:all",
    "check:fast": "npm run lint && npm run format:check && npm run type-check",
    "check:biome": "biome check .",
    "check:full": "npm run validate:tsconfig && npm run verify:type-safety && npm run verify:circular-deps && npm run check",
    "clean": "rm -rf dist coverage .cache .turbo",
    "clean:full": "npm run clean && rm -rf node_modules",
    "db:seed": "tsx --tsconfig tsconfig.runtime.json scripts/db/seed.ts",
    "db:seed:templates": "tsx --tsconfig tsconfig.runtime.json scripts/db/seed-templates.ts",
    "db:seed:admin": "tsx --tsconfig tsconfig.runtime.json scripts/db/seed-admin.ts",
    "db:migrate": "tsx --tsconfig tsconfig.runtime.json scripts/db/migrate.ts",
    "env:validate": "node scripts/validation/validate-env.mjs",
    "env:doctor": "node scripts/dev/env-doctor.mjs",
    "doctor": "node scripts/dev/doctor.mjs",
    "clean:build": "bash scripts/dev/clean-build.sh",
    "deps:check": "node scripts/dev/check-dependencies.mjs",
    "deps:update": "npm update && npm audit fix",
    "scripts:list": "node scripts/dev/list-scripts.mjs",
    "help": "node scripts/dev/list-scripts.mjs",
    "prepare": "husky install",
    "deploy": "bash k8s/quick-deploy.sh",
    "deploy:full": "bash k8s/deploy.sh",
    "deploy:build": "docker build --platform linux/amd64 -t gcr.io/mereka-dev/mereka-backend:latest .",
    "deploy:push": "docker push gcr.io/mereka-dev/mereka-backend:latest",
    "deploy:restart": "kubectl rollout restart deployment/mereka-backend -n mereka-backend",
    "deploy:status": "kubectl get pods -n mereka-backend && kubectl get ingress -n mereka-backend",
    "deploy:logs": "kubectl logs -n mereka-backend -l app=mereka-backend --tail=50",
    "deploy:secrets": "cd k8s && ./setup-secrets-from-env.sh",
    "deploy:cleanup": "bash k8s/cleanup.sh",
    "k8s:apply": "cd k8s && kubectl apply -f namespace.yaml -f mongodb-secret.yaml -f backend-secrets.yaml -f backend-configmap.yaml -f mongodb-statefulset.yaml -f mongodb-service.yaml -f backend-deployment.yaml -f backend-service.yaml -f hpa.yaml -f ingress.yaml",
    "k8s:status": "kubectl get all -n mereka-backend"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.1.0",
    "@fastify/jwt": "^9.1.0",
    "@fastify/schedule": "^6.0.0",
    "@fastify/swagger": "^9.6.0",
    "@fastify/swagger-ui": "^5.2.3",
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "dayjs": "^1.11.19",
    "dotenv": "^16.4.5",
    "fastify": "^5.6.2",
    "fastify-plugin": "^4.5.1",
    "firebase-admin": "^13.5.0",
    "mongoose": "^8.7.0",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "rrule": "^2.8.1",
    "socket.io": "^4.8.3",
    "stripe": "^20.1.0",
    "toad-scheduler": "^3.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.4",
    "@types/node": "^22.10.5",
    "@types/rrule": "^2.1.7",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "glob": "^10.3.10",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "supertest": "^7.0.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json}": "biome check --write --unsafe --no-errors-on-unmatched"
  }
}
